<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/rg_main"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.zheng.demotest.myviewpage.MyViewPageView
        android:id="@+id/mvpv_main"
        android:layout_below="@id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>