<?xml version="1.0" encoding="utf-8"?>
<com.zheng.demotest.myviewpage.ItemPageView
    android:id="@+id/ipv_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</com.zheng.demotest.myviewpage.ItemPageView>