<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.zheng.demotest.mybuttom.MyButton
        android:id="@+id/mbtn_circle"
        android:text="Circle"
        app:show="Circle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.zheng.demotest.mybuttom.MyButton
        android:id="@+id/mbtn_myviewpage"
        android:text="myViewPage"
        app:show="myViewPage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.zheng.demotest.mybuttom.MyButton
        android:id="@+id/mbtn_quickquery"
        android:text="Quick Query"
        app:show="Quick Query"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.zheng.demotest.mybuttom.MyButton
        android:id="@+id/mbtn_slidelayout"
        android:text="Slidelayout"
        app:show="Slidelayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.zheng.demotest.mybuttom.MyButton
        android:id="@+id/mbtn_wave"
        android:text="Wave"
        app:show="Wave"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.zheng.demotest.mybuttom.MyButton
        android:id="@+id/mbtn_flowlayout"
        android:text="FlowLayout"
        app:show="FlowLayout"
        android:layout_marginTop="10dp"
        android:layout_below="@id/mbtn_wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.zheng.demotest.mybuttom.MyButton
        android:id="@+id/mbtn_custombtn"
        android:text="CustomButton"
        app:show="CustomButton"
        android:layout_marginTop="10dp"
        android:layout_below="@id/mbtn_flowlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.zheng.demotest.mybuttom.MyButton
        android:id="@+id/mbtn_handler"
        android:text="Handler"
        app:show="Handler"
        android:layout_marginTop="10dp"
        android:layout_above="@id/mbtn_flowlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.zheng.demotest.mybuttom.MyButton
        android:id="@+id/mbtn_fragmenttestactivity"
        android:text="Fragment"
        app:show="Fragment"
        android:layout_marginTop="10dp"
        android:layout_above="@id/mbtn_handler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.zheng.demotest.mybuttom.MyButton
        android:id="@+id/mbtn_dbactivity"
        android:text="DBActivity"
        app:show="DBActivity"
        android:layout_marginTop="10dp"
        android:layout_above="@id/mbtn_fragmenttestactivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>